<%@ control language="C#" autoeventwireup="true" inherits="UserControl_CuwNuevoEliminar, App_Web_hysqpvfb" %>

<table   border="0">
                                        <tr >
                                        <td >
                                           <asp:ImageButton ID="imgBtnSelAll" runat="server" 
                                                    ImageUrl="~/Images/Botones/Bseleccionar_off.gif"   />
                                        </td><td>
                                          <asp:ImageButton ID="imgBtnNuevo" runat="server"   
                                                    ImageUrl="~/Images/Botones/Bnuevo_off.gif" />
</td><td>                                            
                                          <asp:ImageButton ID="imgBtnEliminar" runat="server"   
                                                    ImageUrl="~/Images/Botones/Beliminar_off.gif" />
                                        </td>
                                        </tr>
                                            
                                        </table>