<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Inicio"    description="ir pagina inicial">
                  <siteMapNode url=""   title="registro tramite"  description="Standard ToolBox Control">
                    <siteMapNode url="BulletedList.aspx" title="BulltedList Example"  description="BulltedList Control Simple Example" />
                    <siteMapNode url="CheckBox.aspx" title="CheckBox Example"  description="CheckBox Control Simple Example" />
                    <siteMapNode url="CheckBoxList.aspx" title="CheckBoxList Example"  description="CheckBoxList Control Simple Example" />
                    <siteMapNode url="Image.aspx" title="Image Control Example" description="Image Control Simple Example"/>
                  </siteMapNode>
    
                  <siteMapNode url="" title="Seguridad"  description="Seguridad del sistema.">
                    <siteMapNode url="~\Pages\Seguridad\frmUsuario.aspx" title="Usuarios"  description="Mantenimiento de s" />
                    <siteMapNode url="~\Pages\Seguridad\frmPerfil.aspx" title="Perfiles"  description="XmlDataSource Simple Example" />
                    <siteMapNode url="~\Pages\Seguridad\frmPerfilUsuario.aspx" title="Perfil por Usuario"  description="XmlDataSource Simple Example" />
                  </siteMapNode>
                <siteMapNode url="" title="Tramites"  description="Data ToolBox Control">
                  <siteMapNode url="~\Pages\Registro\frmTramiteDNI.aspx" title="Inicio de Tramite"  description="Mantenimiento de s" />
                  
                </siteMapNode>
      <siteMapNode url="" title="Lotes"  description="Mantenimiento de Lotes" >
            <siteMapNode url="~\Pages\Lotes\frmLoteTramite.aspx" title="Listado de Lotes"  description="Mantenimiento de Lotes DNI para envio a RENIEC" />
            <siteMapNode url="~\Pages\Lotes\frmLoteTramiteNuevo.aspx" title="Nuevo Lote"  description="Registro de nuevo Lote" />
            <siteMapNode url="~\Pages\Lotes\frmLoteReniec.aspx" title="Nuevo Lote de Reniec"  description="Mantenimiento de Lotes de RENIEC" />

    </siteMapNode>
  </siteMapNode>
</siteMap>
